<!DOCTYPE html>
<meta charset="utf8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>generator :: scratchblocks</title>

<link rel=stylesheet href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Source+Code+Pro:400,600">

<style>
* {
  box-sizing: border-box;
}

body, div, p, textarea, pre {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  font: inherit;
}

body {
  font-size: 1em;
  padding: 1em 2em;
  margin: 0 auto;
  font-family: Noto Sans, sans-serif;
}

h1, h2 {
  font-family: Source Code Pro, monospace;
  letter-spacing: -1px;
}

h1 {
  font-weight: 700;
  font-size: 1.5em;
}

h1 span {
  font-weight: 400;
  font-size: 1.125rem;
  letter-spacing: 0;
}

h1 span a {
  margin-right: 0.5em;
}

p.big {
  font-size: 2rem;
}

a {
  color: black;
  text-decoration: none;
  background: #fffeef;
}
a:hover {
  border-bottom: 0.1em solid;
  cursor: pointer;
  background: #fffed0
}
a:active {
  color: rgba(0, 0, 0, 0.5);
}

p {
  margin: 0 0 1.5rem;
}
</style>

<!---------------------------------------------------------------------------->

<h1>
  ScratchDiff
</h1>

<p class=big>This tool <a id="link" href="//scratchblocks.github.io/diff/">has moved here</a>.

<p>Please update your links.

<script>
var link = document.getElementById('link').href;
setInterval(function() {
  document.getElementById('link').href = link + window.location.hash;
}, 100);
</script>

